### Spring specific configuration
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
### Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user_database?verifyServerCertificate=false&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
# HikariCP settings
# spring.datasource.hikari.*
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
### JPA
spring.jpa.show-sql=true
### Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
###Tomcat port Number
server.port=8081
###File Upload Size properties
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB
### Email Properties ###
spring.mail.host=localhost
spring.mail.port=2500
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8

# Specify the base names of the message property files
spring.messages.basename=messages
# Do not fallback to the system's default locale if the requested locale is not found
spring.messages.fallback-to-system-locale=false
# Specify the character encoding for the message files
spring.messages.encoding=UTF-8
# Set the default locale to Marathi
spring.mvc.locale=mr


